PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/blogDB
SECRET_KEY=zjzdadaajnjndkjkjjkz
CLOUDINARY_CLOUD_NAME=ddul4ck9r
CLOUDINARY_API_KEY=351226355735779
CLOUDINARY_API_SECRET=pVdgynJeo_nPDCPH7Wz5J_poAH0
NODE_ENV=developpement